# hm-equipment

./: README.md  pom.xml
src/main/java/com/hm/digital/equipment/: EquipmentApplication.java
src/main/java/com/hm/digital/equipment/biz/: ConfigsServiceimpl.java
src/main/java/com/hm/digital/equipment/controller/: TestController.java
src/main/java/com/hm/digital/equipment/controller/dahua/: AlarmMessagesController.java  ConfigsController.java  DevicesManagerController.java  HangarController.java  KeepLoginController.java  LoginController.java  RealMonitorController.java  SubscribeController.java
src/main/java/com/hm/digital/equipment/controller/dahua/dto/: BaseUserInfo.java  LoginDto.java  LoginFirst.java  LoginSecond.java
src/main/java/com/hm/digital/equipment/controller/dahua/enums/: MethodEnum.java
src/main/java/com/hm/digital/equipment/controller/dahua/service/: AlarmMessagesService.java  DevicesManagerService.java  KeepLoginService.java  RealMonitorService.java  SubscribeService.java
src/main/java/com/hm/digital/equipment/controller/dahua/service/impl/: AlarmMessagesServiceimpl.java  DevicesManagerServiceimpl.java  KeepLoginServiceimpl.java  RealMonitorServiceimpl.java  SubscribeServiceimpl.java
src/main/java/com/hm/digital/equipment/controller/dahua/vo/: AlarmMessagesVo.java  DroneVo.java
src/main/java/com/hm/digital/equipment/dahua/: AlarmMessagesController.java  DevicesManagerController.java  HangarController.java  KeepLoginController.java  LoginController.java  RealMonitorController.java  SubscribeController.java
src/main/java/com/hm/digital/equipment/dahua/dto/: BaseUserInfo.java  LoginDto.java  LoginFirst.java  LoginSecond.java
src/main/java/com/hm/digital/equipment/dahua/enums/: MethodEnum.java
src/main/java/com/hm/digital/equipment/dahua/feign/: ConfigsFeignBiz.java
src/main/java/com/hm/digital/equipment/dahua/service/: AlarmMessagesService.java  DevicesManagerService.java  KeepLoginService.java  RealMonitorService.java  SubscribeService.java
src/main/java/com/hm/digital/equipment/dahua/service/impl/: AlarmMessagesServiceimpl.java  DevicesManagerServiceimpl.java  KeepLoginServiceimpl.java  RealMonitorServiceimpl.java  SubscribeServiceimpl.java
src/main/java/com/hm/digital/equipment/dahua/vo/: AlarmMessagesVo.java  DroneVo.java
src/main/java/com/hm/digital/equipment/util/: DhHttpClientUtil.java  HttpEnum.java  HttpTestUtils.java  RestRedirectStrategy.java
src/main/java/com/hm/digital/equipment/vo/: ConfigVO.java
src/main/resources/: application.yml  bootstrap.yml
